<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(253, 168, 168);
        }

        img{
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
            margin-top: 65px;
        }

        .para{
            /* background-color: aqua; */
            width: 700px;
            display: block;
            margin: auto;

            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="im"><img src="./mylogo.png" alt=""></div>
    <div class="para"><p>Wynk Music is the one-stop music app for the latest to the greatest songs that you love. Play your favourite music online for free or download mp3. Enjoy from over 60 Lakh Hindi, English, Bollywood, Regional, Latest, Old songs and more.Wynk Music is the one-stop music app for the latest to the greatest songs you love plus streaming of live
        shows of your favourite music artists!
        Wynk offers music in 14 Indian languages and regional songs now account for 26% of the overall 3 billion
        plus monthly streams on the app. Songs in Oriya, Gujarati, Assamese, Marathi, Telugu and Bhojpuri have
        seen 150% + growth and are also popular outside the home states as well. Interestingly, Bhojpuri music is
        also seeing strong uptake amongst urban youth in metros like Delhi.</p></div>
</body>
</html>